VITE_SUPABASE_URL="https://rsylbntdtflyoaxiwhvm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeWxibnRkdGZseW9heGl3aHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTc5NTEsImV4cCI6MjA4MTA5Mzk1MX0.XVg35TYNwHV8-xwVOBnKZhY44Bwd_cclgl6m58wz7WU"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDFXzz7nGa1bbMky3aZVfvfwikdGhrRRTQ"
